{
  "name": "tab-mini-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit --pretty false",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@nimiq/mini-app-sdk": "^0.1.0",
    "@nimiq/utils": "^0.12.4",
    "@noble/hashes": "^2.4.0",
    "convex": "^1.27.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "convex-test": "^0.0.58",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
